# flutter_plugin_push_notification

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/push/flutterpluginpushnotification/: FlutterPluginPushNotificationPlugin.java
android/src/main/java/io/flutter/push/: FirebaseInstanceIdListenerService.java  JsonObjectExtended.java  NotificationBuilder.java  ObtainTokenThread.java  PushHandlerActivity.java  PushLifecycleCallbacks.java  PushPlugin.java  PushPluginListener.java  UnregisterTokenThread.java
android/src/main/kotlin/io/flutter/plugins/push/: PushNotificationPlugin.kt
android/src/main/kotlin/io/flutter/plugins/push/extra/: FirebaseInstanceIdListenerService.kt  JsonObjectExtended.kt  NotificationBuilder.kt  NotificationReceiver.kt  ObtainTokenThread.kt  PushHandlerActivity.kt  PushLifecycleCallbacks.kt  PushPlugin.kt  PushPluginListener.kt  UnregisterTokenThread.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/push/flutterpluginpushnotificationexample/: MainActivity.java
example/android/app/src/main/kotlin/io/flutter/plugins/push/flutterpluginpushnotificationexample/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_push_notification.podspec  push_notification.podspec
ios/Classes/: FlutterPluginPushNotificationPlugin.h  FlutterPluginPushNotificationPlugin.m  SwiftFlutterPluginPushNotificationPlugin.swift  SwiftPushNotificationPlugin.swift
lib/: push_notification.dart
